{
  "name": "textanon",
  "version": "1.0.0",
  "description": "TextAnon is an anonymous text and video chat web application focused on privacy and security. This repository contains the frontend built using **React.js** and **Bootstrap** for styling.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "dotenv": "^16.4.7",
    "process": "^0.11.10",
    "react-bootstrap": "^2.10.9",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.3.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "webpack": "^5.99.2"
  }
}
